<p:currentObject metadata="meta" />
<p:out var="sharebar" xvalue="$meta//OnlineProducts/OnlineProduct[child::ProductName='Boston.com']/SectionShareBar"/>
<bdc:getHeadlines webObject="${currentObject}" var="title" />
<bdc:getTeaseData webObject="${currentObject}" templateName="${displayData.templateName}" var="teaseData" />

<bdc:getSummaryForSectionFront webObject="${currentObject}" var="webtease" />
<p:out var="CampaignCodes" value="${cacheScope.CampaignCodes}"/>
<p:out var="reviewRating" xvalue="$meta//Editorial/ReviewRating"/>

<p:out var="displayRelatedLinks" value="true"/>
<c:if test="${not empty cacheScope.displayRelatedLinks}">
	<p:out var="displayRelatedLinks" value="${cacheScope.displayRelatedLinks}"/>
</c:if>


<p:out var="timeStamp" value="" />
<p:out var="timeStampDuration" value="" />
<p:out var="displayTimeStamp" value="" />
<p:out var="hClass" value=' class="${teaseData.hSize}"'/>

<c:if test="${not empty cacheScope.dwc}">
	<p:object webObject="${cacheScope.dwc}" metadata="dwcMeta"/>
	<x:if select="$dwcMeta//TimeStamp" >
		<p:out var="timeStamp" xvalue="$dwcMeta//TimeStamp" />
	</x:if>
	<x:if select="$dwcMeta//TimeStampDuration" >
		<p:out var="timeStampDuration" xvalue="$dwcMeta//TimeStampDuration" />
	</x:if>
</c:if>
<bdc:timestamp webObject="${currentObject}" var="displayTimeStamp" timeStampAccess="${timeStamp}" timeStampDuration="${timeStampDuration}"/>

<div class="widget tease simple" data-vr-contentbox="">
	<div class="content">
		<h3${hClass}>
			<bdc:link linkParam="${CampaignCodes}" webObject="${currentObject}">${title.headline}</bdc:link>
		</h3>
		<p>
			<c:if test="${not empty reviewRating}"><bdc:leadIn reviewRating="${reviewRating}"/></c:if>
			${webtease}
			<c:if test="${displayTimeStamp != null && displayTimeStamp != ''}">
				<span class="timestamp">${displayTimeStamp}</span>
			</c:if>
		</p>
	</div>
	
	<%-- Social Bar --%>
	<c:if test="${sharebar eq 'True'}">
		<p:inline url="$configurationURI/Framework/skins/components/tease/social_bar.jpt"/>
	</c:if>
	
	<c:if test="${displayRelatedLinks == true}">
		<p:inline url="$configurationURI/Framework/skins/components/tease/related_links.jpt">
			<p:param name="linksPerLine" value="1" />
			<p:param name="templateName" value="regular_simple" />
			<p:param name="CampaignCodes" value="${CampaignCodes}"/>
		</p:inline>
	</c:if>
</div>