<%-- {comments} DM-27: h3 alterations {comments} --%>
<p:currentObject metadata="meta" />
<bdc:getBorderClass webObject="${currentObject}" defaultBorder="enabled" var="borderClasses"/>
<p:out var="headerTitle" xvalue="$meta//TeaseHeader" />
<p:out var="headerURL" xvalue="$meta//TeaseHeaderURL" />

<c:if test="${not empty cacheScope.dwp}">
	<p:object webObject="${cacheScope.dwp}" metadata="dwpMeta"/>
	<p:out var="VREnabled" xvalue="$dwpMeta//OnlineProducts/OnlineProduct[child::ProductName='Boston.com']/VisualRevenue"/>
	<p:out var="VRZoneName" xvalue="$meta//OnlineProducts/OnlineProduct[child::ProductName='Boston.com']/VisualRevenueZoneName"/>
	<c:choose>
		<c:when test="${VREnabled eq 'True' and not empty VRZoneName}">
			<p:out var="VRZoneName" value='data-vr-zone="${VRZoneName}"'/>
		</c:when>
		<c:otherwise>
			<p:out var="VRZoneName" value=""/>
		</c:otherwise>
	</c:choose>
</c:if>

<div class="row">
	<div class="widget-wrapper ${borderClasses}" ${VRZoneName}>
	
		<p:getPageZone name="header_left" var="headerLeft"/>
		<p:getPageZone name="header_right" var="headerRight"/>
	
		
		<c:if test="${headerRight.size !=0 or headerLeft.size != 0 or not empty headerTitle}">
			<p:include partPageName="header_right" maxItems="30"/>
			<c:if test="${headerLeft.size != 0 or not empty headerTitle}">
				<h3 class="section-header">
					<p:include partPageName="header_left" maxItems="30"/>
					<bdc:link value="${headerURL}">${headerTitle}</bdc:link>
				</h3>
			</c:if>
		</c:if>
		
		<p:getPageZone name="top_left" var="topLeft"/>
		<p:getPageZone name="top_right" var="topRight"/>
		
		
		<c:if test="${topLeft.size !=0 or topRight.size != 0}">
				<div class="now-entering-sponsor">
					<c:if test="${topLeft.size !=0}">
						<div class="now-entering">
							<p:include partPageName="top_left" maxItems="30">
								<p:param name="dwp" value="${cacheScope.dwp}"/>
								<p:param name="CampaignCodes" value="${cacheScope.CampaignCodes}"/>
								<p:param name="dwc" value="${currentObject}"/>
							</p:include>
						</div>
					</c:if>
					<c:if test="${topLeft.size !=0}">
						<div class="sponsor">
							<p:include partPageName="top_right" maxItems="30">
								<p:param name="dwp" value="${cacheScope.dwp}"/>
								<p:param name="CampaignCodes" value="${cacheScope.CampaignCodes}"/>
								<p:param name="dwc" value="${currentObject}"/>
							</p:include>
						</div>
					</c:if>
				</div>
		</c:if> 
			 
	
		<p:include partPageName="main" templateName="offlead_179" maxItems="30">
			<p:param name="dwp" value="${cacheScope.dwp}"/>
			<p:param name="CampaignCodes" value="${cacheScope.CampaignCodes}"/>
			<p:param name="dwc" value="${currentObject}"/>
		</p:include>
	
		<%-- Related Links --%>
		<p:inline url="$configurationURI/Framework/skins/components/tease/link_list.jpt">
			<p:param name="dwp" value="${cacheScope.dwp}"/>
			<p:param name="linksPerLine" value="1" />
			<p:param name="templateName" value="regular_simple"/>
			<p:param name="CampaignCodes" value="${cacheScope.CampaignCodes}"/>
		</p:inline>
	
		<p:include partPageName="lower" templateName="leadout" maxItems="30">
			<p:param name="dwp" value="${cacheScope.dwp}"/>
			<p:param name="CampaignCodes" value="${cacheScope.CampaignCodes}"/>
		</p:include>
		
	</div>
</div>