<%--
  {comments}
    BDC-1771 Breaking out css to critical/non-critical
  {comments}
 --%>

<%-- Load Critical CSS Inline --%>
<style>
  <p:inline url="$configurationURI/Framework/css/dist/bdc-screen--critical.css" />
</style>

<%-- Load Non-Critical CSS Async --%>
<script>
  // Credit: https://github.com/filamentgroup/loadCSS
  function loadCSS(e,t,n){"use strict";function o(){var t;for(var i=0;i<s.length;i++){if(s[i].href&&s[i].href.indexOf(e)>-1){t=true}}if(t){r.media=n||"all"}else{setTimeout(o)}}var r=window.document.createElement("link");var i=t||window.document.getElementsByTagName("script")[0];var s=window.document.styleSheets;r.rel="stylesheet";r.href=e;r.media="only x";i.parentNode.insertBefore(r,i);o();return r}
  loadCSS('/css/hash/${cacheScope.hash}/dist/bdc-screen--non-critical.css');
</script>
<noscript><link href="/css/hash/${cacheScope.hash}/dist/bdc-screen--non-critical.css" rel="stylesheet"></noscript>