<%--
  {comments}
    BDC-2021 Responsive video player for the weather page
  {comments}
 --%>

<div class="grid--12">
	<a class="hash-anchor" id="WBZVideoPlayer"></a>
	<div class="video-player">
		<div class="video-player--16-9 js-load-brightcove-weather">
			<%-- 
			Note: Player Now Loaded With JS
			
			<!-- Start of Brightcove Player --> 
			<div style="display:none"></div> 
			
			<!-- 
			By use of this code snippet, I agree to the Brightcove Publisher T and C 
			found at https://accounts.brightcove.com/en/terms-and-conditions/. 
			--> 
			
			<script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script> 
			
			<object id="myExperience2037038243001" class="BrightcoveExperience"> 
			  <param name="bgcolor" value="#FFFFFF" /> 
			  <param name="width" value="640" /> 
			  <param name="height" value="360" /> 
			  <param name="playerID" value="3921550695001" /> 
			  <param name="playerKey" value="AQ~~,AAAAAA6piHY~,DqRT40XOAr_Xo-4ze0sRaSyjDdo7NgW-" /> 
			  <param name="isVid" value="true" /> 
			  <param name="isUI" value="true" /> 
			  <param name="dynamicStreaming" value="true" />
			  <param name="@videoPlayer" value="2037038243001" /> 
			</object> 
			
			
			<!-- 
			This script tag will cause the Brightcove Players defined above it to be created as soon 
			as the line is read by the browser. If you wish to have the player instantiated only after 
			the rest of the HTML is processed and the page load is complete, remove the line. 
			
			<script type="text/javascript">brightcove.createExperiences();</script> 
			--> 
			
			<!-- End of Brightcove Player -->
		 	--%>
		</div>
		<img class="video-player--logo" src=http://cache.boston.com/universal/site_graphics/weather/wbz-video-logo.jpg>
	</div>
</div>