<%--
				{comment}
				DM-27: Moving "section-header" class to h3 tag.
				{comment}
			--%>
<p:currentObject metadata="meta" />
<p:out var="headerTitle" xvalue="$meta//TeaseHeader" />
<p:out var="headerURL" xvalue="$meta//TeaseHeaderURL" />
<bdc:getBorderClass webObject="${currentObject}" defaultBorder="enabled" var="borderClasses"/>
<c:if test="${not empty cacheScope.dwp}">
	<p:object webObject="${cacheScope.dwp}" metadata="dwpMeta"/>
	<p:out var="VREnabled" xvalue="$dwpMeta//OnlineProducts/OnlineProduct[child::ProductName='Boston.com']/VisualRevenue"/>
	<p:out var="VRZoneName" xvalue="$meta//OnlineProducts/OnlineProduct[child::ProductName='Boston.com']/VisualRevenueZoneName"/>
	<c:choose>
		<c:when test="${VREnabled eq 'True' and not empty VRZoneName}">
			<p:out var="VRZoneName" value='data-vr-zone="${VRZoneName}"'/>
		</c:when>
		<c:otherwise>
			<p:out var="VRZoneName" value=""/>
		</c:otherwise>
	</c:choose>
</c:if>

<div class="row" ${VRZoneName}>
	<div class="widget section-well ${borderClasses}" >
	
	    <c:if test="${cacheScope.depth lt 10}">
			<p:include partPageName="above_header" maxItems="30">
				<p:param name="dwp" value="${cacheScope.dwp}"/>
				<p:param name="depth" value="${cacheScope.depth + 1}"/>
			</p:include>
		</c:if>

		<c:if test="${not empty headerTitle or headerTitle != ''}">
		<!-- header -->
			
			<h3 class="section-header">
				<bdc:link value="${headerURL}">${headerTitle}</bdc:link>
			</h3>
			
		</c:if>
		
		<div class="content">
		
			<div class="span7 tease image-left">
				<p:include partPageName="main" templateName="offlead_179" maxItems="30">
					<p:param name="dwp" value="${cacheScope.dwp}"/>
					<p:param name="dwc" value="${currentObject}"/> 
				</p:include>
			</div>
			
			<div class="span2 last">
				<%-- Related Links --%>
				<p:inline url="$configurationURI/Framework/skins/components/tease/link_list.jpt">
					<p:param name="dwp" value="${cacheScope.dwp}"/>
					<p:param name="linksPerLine" value="1" />
					<p:param name="templateName" value="regular_bold"/>
				</p:inline>
			</div>
			
			<div class="span9">
				<%-- Related Links with no bullets --%>
				<p:inline url="$configurationURI/Framework/skins/components/tease/link_list.jpt">
					<p:param name="dwp" value="${cacheScope.dwp}"/>
					<p:param name="linksPerLine" value="2" />
					<p:param name="templateName" value="regular_simple"/>
					<p:param name="zoneName" value="lower"/>
					<p:param name="bulletClass" value="sans-bullets"/>
				</p:inline>
			</div>
			
		</div>
	</div>        	
</div>