<%--
{comments}
BDC-1892 - updating location of outofpage ads
BDC-1608 - replace taboola with outbrain
BDC-1670 - remove bottom share / move up comments
BDC-1646 - moving the content-header inside the content-well
{comments}
--%>

<p:currentObject webType="WT" content="story" metadata="meta" channel="Boston.com" sectionId="section" />


<%--
//////////////////////////////////////////////////////// PAGE SETUP ////////////////////////////////////////////////////////
--%>

<%-- ////////// Inheritance \\\\\\\\\\ --%>
<bdc:getAdLayer var="layer" webType="${WT}" />

<bdc:inheritStoryLayer var="adLayer" section="${section}" layer="${layer}" />
<p:out var="adLayer" value="${adLayer}" scope="request" />

<bdc:inheritStoryLayer var="editorialLayer" section="${section}" layer="EDITORIAL_GALLERY_ASSET_LAYER" />
<p:out var="editorialLayer" value="${editorialLayer}" scope="request" />

<%-- here's a var we'll need a couple of times when creating gallery controls --%>
<%-- hey matt k, perhaps we should just call getTrackingData once per whatever_default.jpt, and then pass the object around --%>
<bdc:getTrackingData var="tracking" webObject="${currentObject}" />
<p:out var="prop6" value="${tracking.prop6}" scope="request" />

<p:out var="galleryDeterminant" xvalue="$meta//Editorial/EditorialType" />
<p:out var="galleryDeterminant" value="${fn:trim(fn:toLowerCase(galleryDeterminant))}" />
<c:choose>
	<c:when test="${galleryDeterminant eq 'split-focused'}">
		<c:set var="galleryType" value="split" scope="request" />
		<c:set var="galleryFormat" value="image_700c434" scope="request" />
	</c:when>
	<c:otherwise>
		<c:set var="galleryType" value="text" scope="request" />
		<c:set var="galleryFormat" value="image_360w" scope="request" />
	</c:otherwise>
</c:choose>

<%-- ////////// Commenting \\\\\\\\\\ --%>
<p:out var="commentsEnabled" xvalue="$meta//OnlineProducts/OnlineProduct[child::ProductName='Boston.com']/CommentingEnabled" />
<p:out var="commentsEnabled" value="${fn:toLowerCase(commentsEnabled)}" scope="request" /> 

<%-- ///// Taboola --%>
<p:out var="hideTaboola" xvalue="$meta//OnlineProducts/OnlineProduct[child::ProductName='Boston.com']/DisplayOptions/HideTaboola" />

<%--
	All share tools logic has been moved into a custom tag that pulls share-related data for the current object,
	which is then called from the social_bar.jpt file.
--%>

<p:inline url="$configurationURI/Framework/skins/leaf/common/ads/ad_lead1.jpt" />
<p:inline url="$configurationURI/Framework/skins/common/ads/ad_pencil.jpt" />

<%-- The page content div should be moved to the frameset eventually, as it will wrap all content in the future --%>
<div class="bdc-page-content bdc-page-content--${WT}">
	
	<!-- Main Content Well -->
	<div class="content-well content-well--main content-well--gallery">
	
	  <!-- Content Header -->
	  <p:inline url="$configurationURI/Framework/skins/leaf/common/header.jpt" />
	
	  <!-- Share Bar Module -->
	  <p:out var="sharePosition" value="Top" scope="request" />
	  <p:inline url="$configurationURI/Framework/skins/leaf/common/social_bar.jpt" />
	
	  <!-- Content Gallery -->
	  <div class="content-gallery">
	  	
	  	<!-- Gallery controls -->
	  	<p:out var="controlPosition" value="Top" scope="request" /> <%-- for onClicks, same deal as with share tools --%>
	  	<p:inline url="$configurationURI/Framework/skins/leaf/gallery/gallery_controls.jpt" />
	  	
	  	<!-- Gallery slides -->
	  	<p:inline url="$configurationURI/Framework/skins/leaf/gallery/gallery_slides.jpt" />
	  	
	  	<!-- Gallery preview -->
	  	<p:inline url="$configurationURI/Framework/skins/leaf/gallery/gallery_preview.jpt" />
	  	
	  </div>
	  
	  <!-- Ad Top Right Slot -->
	  <p:inline url="$configurationURI/Framework/skins/leaf/common/ads/ad_topright.jpt" />
	
	  <!-- Related Links Module -->
	  <p:inline url="$configurationURI/Framework/skins/leaf/common/related_links.jpt" />
	
	  <!-- Content Footer -->
	  <p:inline url="$configurationURI/Framework/skins/leaf/common/tagline.jpt" />
	
	  <!-- Gallery Controls -->
	  <p:out var="controlPosition" value="Bottom" scope="request" />
	  <p:inline url="$configurationURI/Framework/skins/leaf/gallery/gallery_controls.jpt" />
	
	  <!-- Taboola -->
		<c:if test="${fn:trim(hideTaboola) ne 'True'}">
			<p:inline url="$configurationURI/Framework/skins/components/outbrain/outbrain.jpt" />
		</c:if>
	
		<c:if test="${fn:toLowerCase(commentsEnabled) eq 'true'}">
			<p:inline url="$configurationURI/Framework/skins/components/ugc/comments/comments.jpt" />
		</c:if>
	
	</div><!-- content-well -->
	
	<!-- Side Content Well -->
	<p:inline url="$configurationURI/Framework/skins/leaf/common/sidebar.jpt" />

</div>

<p:inline url="$configurationURI/Framework/skins/leaf/common/fs_stream_inheritance.jpt" />