<p:currentObject metadata="meta" />
<bdc:getBorderClass webObject="${currentObject}" defaultBorder="disabled" var="borderClasses"/>
<c:if test="${not empty cacheScope.dwp}">
	<p:object webObject="${cacheScope.dwp}" metadata="dwpMeta"/>
	<p:out var="VREnabled" xvalue="$dwpMeta//OnlineProducts/OnlineProduct[child::ProductName='Boston.com']/VisualRevenue"/>
	<p:out var="VRZoneName" xvalue="$meta//OnlineProducts/OnlineProduct[child::ProductName='Boston.com']/VisualRevenueZoneName"/>
	<c:choose>
		<c:when test="${VREnabled eq 'True' and not empty VRZoneName}">
			<p:out var="VRZoneName" value='data-vr-zone="${VRZoneName}"'/>
		</c:when>
		<c:otherwise>
			<p:out var="VRZoneName" value=""/>
		</c:otherwise>
	</c:choose>
</c:if>
<div class="row" ${VRZoneName}>
	<div class="span9 ${borderClasses}">
		<p:include pageZoneName="left">
			<p:param name="dwp" value="${cacheScope.dwp}"/>
			<p:param name="vidWidth" value="609" />
			<p:param name="vidHeight" value="341" />
			<p:param name="ScribleWidth" value="579" />
		</p:include>
	</div>
</div>