<p:currentObject metadata="dwpMeta" content="dwpContent" webType="WT" uuid="uuid" channel="Boston.com" sectionPage="dwp" sectionId="sectionId" />
<bdc:getAdLayer var="adLayerName" webType="${WT}"/>
<bdc:inheritStoryLayer var="adLayerDwpPath" section="${sectionId}" layer="${adLayerName}" />
<p:out var="adLayerDwpPath" value="${adLayerDwpPath}" scope="request" />

<div class="page-content">
	<div class="site-width">
		<!-- Leaderboard Ad Module -->
		<section class="leaderboard-mod nav-leaderboard-mod">
			<p:include
				url="$configurationURI/Framework/skins/components/ads/dfp_ad_controller.jpt"
				context="ad_lead1" 
			/>
		</section> <!-- /leaderboard-mod -->

<div class="primary">
   <div class="inner">
   <ul class="traffic-tabs">
   <li><a href="/news/traffic">Main Map</a></li>
   <li class="selected"><a href="/news/traffic/find_best_route">Find Best Route</a></li>
   <li><a href="/news/traffic/create_alerts">Create Alerts</a></li>
   <li><a href="/news/traffic/stop_alerts">Stop Alerts</a></li>
 </ul>
 <!-- -->

 <script type="text/javascript"> 
 <!-- 
 sigalert_h=15000; 
 sigalert_w=600; 
 sigalert_bc="#ffffff"; 
 sigalert_bw=0; 
 sigalert_hl=true; 
 sigalert_partner="Boston"; 
 sigalert_p="/Custom/Routes.asp"; 
 sigalert_qs="lat=42.34158&lon=-71.26011&z=1&sp=p"; 
 // --> 
 </script> 
 <noscript><p><a href="http://www.sigalert.com">Traffic Report by Sigalert.com</a></p></noscript> 
 <script src="http://www.sigalert.com/Data/RenderPortal.js"> 
 </script> 

	</div>
</div>

		<%-- ad_toprightslot --%>
		<div class="secondary">
			<p:include
				url="$configurationURI/Framework/skins/components/ads/dfp_ad_controller.jpt"
				context="ad_toprightslot" 
			/>
		</div>
		<%-- trending --%>
		<div class="secondary">
			<p:inline url="$configurationURI/Framework/skins/components/must_reads/must_reads.jpt" />
		</div>
		<%-- zone for feature stack --%>
		<div class="secondary">
			<p:include pageZoneName="ad_featurestack_top" inherits="${adLayerDwpPath}" />			
			<p:include pageZoneName="features_bottom">
				<p:param name="dwp" value="${currentObject}" />
				<p:param name="adLayerDwpPath" value="${adLayerDwpPath}" />
			</p:include>
			<p:include pageZoneName="ad_featurestack_bottom" inherits="${adLayerDwpPath}" />					
		</div>
	</div>
</div>