<%-- genericpage one column --%>

<p:currentObject metadata="dwpMeta" content="dwpContent" webType="WT" uuid="uuid" channel="Boston.com" sectionPage="dwp" sectionId="sectionId" />
<p:out var="inheritCarousel" xvalue="$dwpMeta//InheritCarousel" />
<p:out var="dwpSection" xvalue="$dwpMeta//OnlineProducts/OnlineProduct[child::ProductName='Boston.com']/Sections/Section/SectionPath" scope="application" />

<bdc:getAdLayer var="adLayerName" webType="${WT}"/>
<bdc:inheritStoryLayer var="adLayerDwpPath" section="${sectionId}" layer="${adLayerName}" />

<bdc:inheritZoneGlobal var="navigationDwp" section="${sectionId}" zoneName="navigation" />
<p:include pageZoneName="navigation" inherits="${navigationDwp}">
	<p:param name="dwp" value="${currentObject}" />
	<p:param name="dwpSection" value="${sectionId}" />
</p:include>

<!-- <div class="hp-mod page-content"> -->

	<!-- Leaderboard Ad Module -->
	<section class="leaderboard-mod nav-leaderboard-mod">
		<p:include pageZoneName="ad_lead1" inherits="${adLayerDwpPath}" />
	</section> <!-- /leaderboard-mod -->

	<%-- Pencil Ad Slot / Populated via ad_richemedia --%>
    <div id="ad_pencil"></div>
	
	<div class="site-width">
		<p:include pageZoneName="above_carousel" templateName="story_default">
			<p:param name="dwp" value="${currentObject}" />
		</p:include>
		<div class="secondary">

			<p:include pageZoneName="features_top">
				<p:param name="dwp" value="${currentObject}" />
			</p:include>


			<!-- Big Ad Module -->
			<section class="hp-big-mod hp-big-1">
				<%--<p:include pageZoneName="ad_featurestack" inherits="${adLayerDwpPath}" />--%>			
			</section>
			
		</div>
		<div class="primary">
			<div class="inner">
			
				<%-- Carousel --%>
				 <c:choose>
				 	<c:when test="${inheritCarousel eq 'True'}">
						<bdc:inheritZoneGlobal var="pathToCarouselDWP" section="${sectionId}" zoneName="carousel" />
						<p:include pageZoneName="carousel" inherits="pathToCarouselDWP">
							<p:param name="sectionForTracking" value="${dwpSection}" />
							<p:param name="dwp" value="${currentObject}" />
						</p:include>
					</c:when>
					<c:otherwise>
						<p:include pageZoneName="carousel">
							<p:param name="dwp" value="${currentObject}" />
						</p:include>
					</c:otherwise>
				</c:choose>
				
					<p:include pageZoneName="middle">
						<p:param name="dwp" value="${currentObject}" />
					</p:include>
			</div>
		</div>

		<p:inline url="$configurationURI/Framework/skins/components/seo_stream_load/seo_stream_load.jpt" />

		<div class="primary">
			<div class="inner" id="streams-row"></div>
		</div>
		
		

		<!-- Scroll to Top Button -->
		<a class="to-top-btn is-off" href="#top">
			<i class="top-top-arrow"></i>
			Back to Top
		</a>

	</div> <!-- /site-width -->

	
<!-- </div>  /hp-mod -->	

<p:include pageZoneName="stream_config" >
	<p:param name="dwp" value="${currentObject}" />
</p:include>