<?xml version="1.0" encoding="utf-8"?><!DOCTYPE EOMSearch>
<EOMSearch version="1.0" xmlns="http://EidosMedia.com/EOM/SearchEngine"
	xmlns:se="http://EidosMedia.com/EOM/SearchEngine" xmlns:q="http://EidosMedia.com/EOM/SearchEngine/query"
	xmlns:qm="http://EidosMedia.com/EOM/SearchEngine/query/macro" xmlns:qa="http://EidosMedia.com/EOM/SearchEngine/query/alias"
	xmlns:qui="http://EidosMedia.com/EOM/SearchEngine/query/UI">
	<q:Query type="INDEX">
		<q:Properties>
			<q:Index name="boston@meth01_eomse1"></q:Index>
			<q:Index name="wires@meth01_eomse2"/>
			<q:MaxResultItems value="${limit}"></q:MaxResultItems>
			<q:Sort on="attributes/ObjectMetadata/OnlineProducts/OnlineProduct/Streams/Stream/Pinned" type="DESCENDING" />
			<q:Sort on="attributes/ObjectMetadata/OnlineProducts/OnlineProduct/Streams/Stream/LastStreamDate" type="NDESCENDING"></q:Sort>
		</q:Properties>
		<q:Boolean>
			<ObjectInfo>   
				<q:OR>
					<type>EOM::CompoundStory</type>
					<type>EOM::MediaGallery</type>
					<type>VideoStory</type>					
					<type>WireStory</type>
					<type>EOM::Story</type>
					<type>StreamTease</type>
				</q:OR>
			</ObjectInfo>
			<se:Attributes xmlns="">
				<ObjectMetadata>
					<OnlineProducts>
						<OnlineProduct>
							<ProductName>Boston.com</ProductName>
						</OnlineProduct>
					</OnlineProducts>
				</ObjectMetadata>
			</se:Attributes>
		</q:Boolean>
		
		<q:When>
			<se:Attributes xmlns="">
				<ObjectMetadata>
					<OnlineProducts>
						<OnlineProduct>
							<Streams>
								<Stream>
									<StreamId q:op="MATCH">${stream}</StreamId>
									<Filters><Filter><FilterId q:op="MATCH">${filter}</FilterId></Filter></Filters>
									<LastStreamDate q:op="RANGE">
				                        <q:LowValue><qm:TMinDateTime/></q:LowValue>
				                        <q:HighValue>${startingdate}</q:HighValue>
				                    </LastStreamDate>							
									<StreamStatus q:op="MATCH">${status}</StreamStatus>
								</Stream>
							</Streams>
						</OnlineProduct>
					</OnlineProducts>
				</ObjectMetadata>
			</se:Attributes>		
		</q:When>
		
	</q:Query>
</EOMSearch>