<p:out var="latestMatchupStatus" value="${cacheScope.latestMatchupStatus}" />
<p:out var="overallLeadersStatus" value="${cacheScope.overallLeadersStatus}" />
<p:out var="scoreboardStatus" value="${cacheScope.scoreboardStatus}" />
<p:out var="divisionStandingsStatus" value="${cacheScope.divisionStandingsStatus}" />

<div class="feat-scoreboard content">
		<h3>Scoreboard</h3>
		<c:if test="${latestMatchupStatus eq 'enabled'}">
			<p:out var="id" value="${applicationScope.teamID}" />
			<c:if test="${empty id}">
				<p:out var="id" value="58" />
			</c:if>
			<script language="JavaScript">
				var now = new Date();
				var nowSecs = now.getTime();
				document.write( '<scr'+'ipt language="javascript" SRC="http://stats.boston.com/multisport/today-byteam.js.asp?sport=wcbk&team=${id}&lang=en&random='+(nowSecs * Math.Random)+'"> <\/scr'+'ipt>' );
			</script>
		</c:if>
		<c:if test="${scoreboardStatus eq 'enabled'}">	
			<script language="JavaScript">
				var now = new Date();
				var nowSecs = now.getTime();
				document.write( '<scr'+'ipt language="javascript" SRC="http://stats.boston.com/multisport/today.js.asp?sport=wcbk&lang=en&random='+(nowSecs * Math.Random)+'"> <\/scr'+'ipt>' );
			</script>
		</c:if>
		<c:if test="${overallLeadersStatus eq 'enabled'}">
			<p:out var="cat" value="${cacheScope.category}" />
			<p:out var="division" value="${cacheScope.division}" />
			<c:if test="${empty cat}">
				<p:out var="cat" value="tm_own" />
			</c:if>
			<c:if test="${empty division}">
				<p:out var="conference" value="000"/>
			</c:if>
			<p:out var="id" value="${applicationScope.teamID}" />
			<c:if test="${empty id}">
				<p:out var="id" value="58" />
			</c:if>
			<script language="javascript" SRC="http://stats.boston.com/multisport/stats.js.asp?sport=wcbk&type=leaders&cat=${cat}&team=${id}"></script>
			<%--<script language="javascript" SRC="http://stats.boston.com/multisport/stats.js.asp?sport=wcbk&type=leaders&cat=${cat}&div=${conference}"></script>--%>
		</c:if>	
		<c:if test="${divisionStandingsStatus eq 'enabled'}">
			<p:out var="type" value="${cacheScope.type}" />
			<c:choose>
				<c:when test="${type eq 'Conference'}">
					<p:out var="conference" value="${cacheScope.conference}" />
					<c:if test="${empty conference}">
						<p:out var="conference" value="002"/>
					</c:if>
					<script language="JavaScript">
						var now = new Date();
						var nowSecs = now.getTime();
						document.write( '<scr'+'ipt language="javascript" SRC="http://stats.boston.com/multisport/today.js.asp?sport=wcbk&conf=${conference}&random='+(nowSecs * Math.Random)+'"> <\/scr'+'ipt>' );
					</script>
				</c:when>
				<c:when test="${type eq 'AP' or type eq 'Coaches' or type eq 'RPI'}">
					<script language="javascript" src="http://stats.boston.com/multisport/stats.js.asp?sport=wcbk&amp;type=poll&amp;org=${type}"></script>
				</c:when>
				<c:otherwise>
					<script language="javascript" src="http://stats.boston.com/multisport/stats.js.asp?sport=wcbk&amp;type=poll&amp;org=RPI"></script>
				</c:otherwise>
			</c:choose>	
		</c:if>

</div>
