<%-- styles served externally from vendor, added to bottom of HEAD tag --%>
<p:style src="http://hosted.stats.com/config/shsdefault.css" type="context" />
<p:style src="http://stats.boston.com/shs.css" type="context" />
<p:style src="http://hosted.stats.com/config/multidefault.css" type="context" />
<p:style src="http://stats.boston.com/multi.css" type="context" />

<p:out var="latestMatchupStatus" value="${cacheScope.latestMatchupStatus}" />
<p:out var="overallLeadersStatus" value="${cacheScope.overallLeadersStatus}" />
<p:out var="scoreboardStatus" value="${cacheScope.scoreboardStatus}" />
<p:out var="divisionStandingsStatus" value="${cacheScope.divisionStandingsStatus}" />

<div class="content">
	 
		<c:if test="${latestMatchupStatus eq 'enabled'}">
			<p:out var="id" value="${applicationScope.teamID}" />
			<c:if test="${empty id}">
				<p:out var="id" value="18" />
			</c:if>
			<script language="JavaScript">
				var now = new Date();
				var nowSecs = now.getTime();
				document.write( '<scr'+'ipt language="javascript" SRC="http://stats.boston.com/multisport/today-byteam.js.asp?sport=wnba&team=${id}&lang=en&random='+(nowSecs * Math.Random)+'"> <\/scr'+'ipt>' );
			</script>
		</c:if>
		<c:if test="${scoreboardStatus eq 'enabled'}">
			<script language="JavaScript">
				var now = new Date();
				var nowSecs = now.getTime();
				document.write( '<scr'+'ipt language="javascript" SRC="http://stats.boston.com/multisport/today.js.asp?sport=wnba&lang=en&random='+(nowSecs * Math.Random)+'"> <\/scr'+'ipt>' );
			</script>
		</c:if>
		<c:if test="${overallLeadersStatus eq 'enabled'}">
			<p:out var="cat" value="${cacheScope.category}" />
			<c:if test="${empty cat}">
				<p:out var="cat" value="ppg" />
			</c:if>
			<p:out var="id" value="${applicationScope.teamID}" />
			<c:if test="${empty id}">
				<p:out var="id" value="2" />
			</c:if>           
			<script language="javascript" SRC="http://stats.boston.com/multisport/stats.js.asp?sport=wnba&type=leaders&cat=${cat}"></script>
		</c:if>
		<c:if test="${divisionStandingsStatus eq 'enabled'}">
			<p:out var="division" value="${cacheScope.division}" />
			<c:if test="${empty division}">
				<p:out var="division" value="east" />
			</c:if>
			<script language="javascript" SRC="http://stats.boston.com/multisport/stats.js.asp?sport=wnba&type=standings&div=${division}"></script>
		</c:if>
	 
</div>
