<%-- the markup --%>
<div class="page-module">

	<div class="grid--12">
	  <div class="page-module-header">Featured</div>        
	</div>
	
	<c:set var="positions" value="${fn:split('left,center,right', ',')}" />

	<div class="grid--4-4-4">
	<%-- for each in 3 --%>
	<c:forEach begin="0" end="2" varStatus="loop">
	  <div class="grid-4">
			<p:include pageZoneName="${positions[loop.index]}">
				<p:param name="visualRevenue" value="${cacheScope.visualRevenue}" />
				<p:param name="isHomepage" value="${cacheScope.isHomepage}" />
				<p:param name="wellTitle" value="${title}" />
				<p:param name="dwp" value="${dwp}" />	
				<p:param name="p1" value="story_hp" />
				<p:param name="dataOmniture" value="data-omniture=\"story cluster | homepage\"" />			
			</p:include>
	  </div>
	</c:forEach>
	</div>
</div>