<%-- incomplete! --%>
<p:out var="isHomepage" value="${cacheScope.isHomepage}" />

<%-- the markup --%>
<div class="section-well" ${vrMaybe}>
  <c:if test="${not empty cleanTitle}">
	<a class="hash-anchor" id="${cleanTitle}"></a>
  </c:if>
  <div class="grid--12">
    <div class="section-well__header ${red_maybe}">
    	<h2 class="section-well__header-title">${title}</h2>
    	<c:if test="${not empty moreLink}">
				<a href="${moreLink}?${p1}" class="section-well__header-link">More</a>
    	</c:if>
    </div>
  </div>
  <div class="grid--6-6">
    <div class="grid-6">
			<p:include pageZoneName="left">
				<p:param name="visualRevenue" value="${cacheScope.visualRevenue}" />
				<p:param name="wellTitle" value="${title}" />
				<p:param name="dwp" value="${dwp}" />
				<p:param name="isHomepage" value="${isHomepage}" />
			</p:include>
    </div>
    <div class="grid-6">
			<p:include pageZoneName="right">
				<p:param name="visualRevenue" value="${cacheScope.visualRevenue}" />
				<p:param name="wellTitle" value="${title}" />
				<p:param name="dwp" value="${dwp}" />
				<p:param name="isHomepage" value="${isHomepage}" />
			</p:include>
    </div>
  </div><!-- / content -->
</div>
