<%@ page language="java" contentType="application/json; charset=UTF-8" pageEncoding="UTF-8"
    import="
	net.sf.json.*,
	java.util.*
" %>
 
<%--
	Give me a uuid or path of a Methode object and I will give you a json tease
	
--%>
<c:set var="path" value="${cacheScope.path}" />
<c:set var="uuid" value="${cacheScope.uuid}" />
<c:set var="channel" value="${cacheScope.product}" />
<c:if test="${empty channel}">
	<p:out var="channel" value="Boston.com" />
</c:if>
<c:set var="modelOnly" value="${cacheScope.modelOnly}" />
<c:if test="${empty modelOnly}">
	<p:out var="modelOnly" value="0" />
</c:if>

<c:catch var="err">
			 
	<c:choose>
		<c:when test="${not empty path}">
			<p:getObject path="${path}" var="obj" onError="ignore" />
		</c:when>
		<c:when test="${not empty uuid}">
			<p:getObject uuid="${uuid}" var="obj" onError="ignore" />
			<p:out var="path" value="${obj.path}" scope="page" />
		</c:when>
		<c:when test="${not empty currentObject}">
			<p:getObject webObject="${currentObject}" var="obj" onError="ignore" />
		</c:when>
		
		<c:otherwise><c:set var="err">No object identifier specified</c:set></c:otherwise>
	</c:choose>
	
	<c:if test="${not empty obj}">
		<c:choose>
			<c:when test="${not empty channel}">
				<p:object webObject="${obj}" content="c" metadata="meta" webType="WT" uuid="StoryID" channel="${channel}"/>
			</c:when>
			<c:otherwise>
				<p:object webObject="${obj}" content="c" metadata="meta" webType="WT" uuid="StoryID"/>
			</c:otherwise>
		</c:choose>
	</c:if>
	
	<c:if test="${empty uuid}">
		<p:out var="uuid" xvalue="$meta//uuid" />
	</c:if>
</c:catch>


<c:choose>
	<c:when test="${empty obj}">
	</c:when>
	<c:when test="${not empty err}" >
		{"error":"need an error message "}
	</c:when>
	<c:otherwise> 
	
	<%-- initialze jpt variables that cannot be null when passed to servlet code %-->
	<c:set var="imgThumb"/>
	<c:set var="sectionName"/>
	<c:set var="sectionPath"/>

	<%-- pick up metadata --%>
	<%-- <p:out var="cUrl" xvalue="$meta//OnlineProduct[ProductName=$channel]/CanonicalUrl" /> --%>
	<p:url var="cUrl" webObject="${obj}" public="true" /> 
	<%-- <p:out var="category" xvalue="$meta//Categorization/Taxonomies/Taxonomy[1]" escape="JavaScript"/> --%>
	<p:out var="sectionName" xvalue="$meta//OnlineProduct[ProductName=$channel]/Sections/Section/SectionName" escape="JavaScript"/>
	<p:out var="sectionPath" xvalue="$meta//OnlineProduct[ProductName=$channel]/Sections/Section/SectionPath" escape="JavaScript"/>
	<p:out var="pubDate" format="eomdate|GMT:yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" xvalue="$meta//OnlineProducts/OnlineProduct[child::ProductName=$channel]/LastPublicationDate" />
	<p:out var="objectType" xvalue="$meta//type"/>
	
	<c:set var="taxo_values"/>
	<x:forEach select="$meta//Taxonomies/Taxonomy" var="taxo">
		<x:set var="taxo_value" select="string(.)"/>
		<c:set var="taxo_values" value="${taxo_values}/${taxo_value}"/>
	</x:forEach>
	
	<%-- pick up content --%>
	<c:choose>
		<c:when test="${objectType == 'VideoStory'}">
			<bdc:getVideoData webObject="${obj}" var="vid"/>
			<p:out var="headline"  value="${vid.videoHeadline}" />
			<p:out var="teaseTextjs"  value="${vid.videoCaption}" />
			<p:out var="tmpurl"  value="${fn:trim(vid.videoThumb)}"/>
			<p:url value="${fn:trim(vid.videoThumb)}" var="tmpurl" format="image_199w" type="resource" />			
			<%--
			<p:out value="${headline}"/>
			<p:out value="${teaseTextjs}"/>
			--%>
			
		</c:when>	
		<c:otherwise>
			<bdc:getSummaryForSectionFront webObject="${obj}" var="teaseText"/>
			<bdc:getHeadlines webObject="${obj}" var="heds"/>
			
			<p:out var="headline"  value="${heds.headline}" />
			<p:out var="teaseTextjs"  value="${teaseText}" />
			
			<bdc:imagesWithCaptionCredit webObject="${obj}" var="imageTData"  format="image_199w"/>
			<p:out var="tmpurl"  value="${fn:trim(imageTData.src)}"/>		
		</c:otherwise>
	</c:choose>


	
	<%-- squash invalid image urls --%>
	<c:if test="${fn:startsWith(tmpurl,'eom:')}"><c:set var="tmpurl"/></c:if>
	
	<%-- until imagesWithCaptionCredit tag can return base url just prepend http	--%>
	<p:url var="imgThumb" value="${tmpurl}" baseDomain="httpCache" escape="JavaScript"/> 

	<p:out var="imgThumb" value="${tmpurl}"/>
		
	<%-- until imagesWithCaptionCredit tag can return base url just prepend http --%>
	<c:if test="${not fn:startsWith(imgThumb, 'http:') and not empty imgThumb}">
		<p:out var="imgThumb" value="http:${imgThumb}"/>
	</c:if>
	
	<%--
	<p:out value="${imgThumb}"/>
	<p:out value="${tmpurl}"/>
	<c:if test="${empty imgThumb}">empty</c:if>	
	--%>
	
	<%-- only grab thumbnail to start with
	<bdc:imagesWithCaptionCredit webObject="${obj}" var="imageFData"  format=""/>
	<p:out var="imgFull"  value="${fn:trim(imageFData.src)}"/>
	--%>
	
	
	<%

	
	//it is not yet clear if net.sf.json is escaping strings 
	String dummySections = new String();
	dummySections = "['submitted','published','news','"+ pageContext.getAttribute("sectionPath").toString()+ "']";
	JSONArray section_jsarr = JSONArray.fromObject(dummySections);
	
	String taxos = pageContext.getAttribute("taxo_values").toString();
	taxos = taxos.startsWith("/") ? taxos.substring(1) : taxos;  //remove leading slash

	String[] taxos_array = taxos.split("/");
	Set<String> taxos_set = new HashSet<String>(Arrays.asList(taxos_array)); //remove dups
	JSONArray taxo_jsarr = JSONArray.fromObject(taxos_set);
	
    JSONObject image_jsobj  = new JSONObject();
    String imgThumb ="";
    if (pageContext.getAttribute("imgThumb") != null ) {
	 	imgThumb = pageContext.getAttribute("imgThumb").toString();
	    if ( !imgThumb.isEmpty() ) {
		    image_jsobj.put("thumb_quick",imgThumb); 
		    //TBD image_jsobj.put("thumb_feat",imgThumb);
		    //TBD image_jsobj.put("full",imgFull);
		}
	}
	            
    JSONObject model_jsobj = new JSONObject();
    model_jsobj.put("head",pageContext.getAttribute("headline"));
    model_jsobj.put("url",pageContext.getAttribute("cUrl"));
    model_jsobj.put("subhead",pageContext.getAttribute("teaseTextjs"));
    model_jsobj.put("category",pageContext.getAttribute("sectionName")); //TBD "Sports");
    model_jsobj.put("timestamp",pageContext.getAttribute("pubDate")); //"Just Now"); //TBD time of publish to stream
    model_jsobj.put("is_live",false); //TBD
    model_jsobj.put("has_scoreboard",false); //TBD
    model_jsobj.put("is_pinned",false); //TBD
    model_jsobj.put("section",section_jsarr);
    model_jsobj.put("taxonomies",taxo_jsarr);
    model_jsobj.put("id",pageContext.getAttribute("cUrl"));
    model_jsobj.put("has_image",(!imgThumb.isEmpty()));
    if (!imgThumb.isEmpty()) {
	   model_jsobj.put("image",image_jsobj); 
	} 	
    model_jsobj.put("is_video",pageContext.getAttribute("objectType").toString().equals("VideoStory"));
    model_jsobj.put("is_gallery",pageContext.getAttribute("objectType").toString().equals("EOM::MediaGallery"));
	    
    JSONObject option_jsObj = new JSONObject();
    //option_jsObj.put("at", 0); //TBD
    option_jsObj.put("merge", "true");
    
    JSONObject jsobj = new JSONObject();
    jsobj.put("method", "create");
    jsobj.put("model",model_jsobj); 
    jsobj.put("options",option_jsObj);
    jsobj.put("uuid", pageContext.getAttribute("StoryID") );	

	String result = "";
	String modelOnly = pageContext.getAttribute("modelOnly").toString();
	if (modelOnly.equals("1"))  {
		result = model_jsobj.toString();
	} else {		
		result = jsobj.toString();
	}
	
	pageContext.setAttribute("result", result);
	
%>
 <c:out value="${result}" escapeXml="false"/>
	</c:otherwise>
</c:choose>